{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 16,
                  "byteOffset": 1084,
                  "endColumn": 42,
                  "endLine": 37,
                  "startColumn": 26,
                  "startLine": 37
                }
              }
            }
          ],
          "message": {
            "text": "this expression creates a reference which is immediately dereferenced by the compiler"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"user.username()\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 16,
                  "byteOffset": 1084,
                  "endColumn": 42,
                  "endLine": 37,
                  "startColumn": 26,
                  "startLine": 37
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrow",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 16,
                  "byteOffset": 1131,
                  "endColumn": 46,
                  "endLine": 38,
                  "startColumn": 30,
                  "startLine": 38
                }
              }
            }
          ],
          "message": {
            "text": "this expression creates a reference which is immediately dereferenced by the compiler"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"user.username()\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 16,
                  "byteOffset": 1131,
                  "endColumn": 46,
                  "endLine": 38,
                  "startColumn": 30,
                  "startLine": 38
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrow",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 16,
                  "byteOffset": 1546,
                  "endColumn": 39,
                  "endLine": 51,
                  "startColumn": 23,
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "this expression creates a reference which is immediately dereferenced by the compiler"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"user.username()\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lib.rs"
                },
                "region": {
                  "byteLength": 16,
                  "byteOffset": 1546,
                  "endColumn": 39,
                  "endLine": 51,
                  "startColumn": 23,
                  "startLine": 51
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrow",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://rust-lang.github.io/rust-clippy/",
          "name": "clippy",
          "rules": [
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow\n`#[warn(clippy::needless_borrow)]` on by default\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow",
              "id": "clippy::needless_borrow"
            }
          ]
        }
      }
    }
  ],
  "version": "2.1.0"
}